<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/position_textView"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fundName_textView"
        android:layout_width="0dp"
        android:layout_weight=".50"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col2_textView"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col3_textView"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/col4_textView"
        android:layout_width="0dp"
        android:layout_weight=".10"
        android:layout_height="wrap_content" />

</LinearLayout>